<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link rel="stylesheet" href="style.css">
  <title>Archi-tech</title>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="logo.svg" alt="logo Archi-tech">
    </div>
  </div>
  <div class="container">
    <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1558043710-90b1813cfeab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80');">
      <h3>Explore the world!</h3>
    </div>

    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1588144496121-ac74b9cf76d4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
      <h3>Great cities</h3>
    </div>

    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1545224356-f7b8798919f7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1055&q=80');">
      <h3>Amazing buildings</h3>
    </div>

    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1621883773782-769617f2760c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=925&q=80');">
      <h3>Modern architecture</h3>
    </div>

    <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1550897795-d249673f9605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80');">
      <h3>All in one place</h3>
    </div>
  </div>
  <footer class="copy">
    <p>Created by <a href="https://github.com/oszim1" target="_blank" class="git-link">Oszim1</a></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>

